<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>AMD + Dojo</title>
	<style>
		body {
			background: url('./landscape.jpg') no-repeat top center;
			padding-top: 90px;
		}
		#avatar {
			width: 100px;
			height: 100px;
			border: 1px solid #333;
			border-radius: 5px;
			vertical-align: middle;
			display: inline-block;
			margin-right: 20px;
		}
		#about {
			font-size: 2em;
		}
		#greeting {
			outline: dotted 1px green;
			display: inline-block;
			padding: 8px 4px;
		}
		.content {
			width: 45em;
			margin: 0 auto;
			background-color: rgba(255,255,255,0.5);
			border-radius: 25px;
			padding: 20px 45px;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>AMD + Dojo</h1>
		<p id="about">
			<img id="avatar"/>Greetings <span id="greeting">...</span>
		</p>

		<script src="http://sfoster.dojotoolkit.org/sandbox/require-1.0.1.js"></script>
		<script>
			require({
				// configure our AMD loader
				baseUrl: './lib',
				paths: {
					// package mappings
					dojo: 'http://sfoster.dojotoolkit.org/dojobox/1.7-branch/dojo',
					dojox: 'http://sfoster.dojotoolkit.org/dojobox/1.7-branch/dojox',
					img: location.pathname.replace(/\/[\w.]+$/, '/img')
				}
			}, [
				// the modules we want to use
				'greeting', 
				'dom', 
				'dojo/on', 
				'dojox/gesture/swipe', 
				'avatars'
			], function(demo, dom, on, swipe, avatars){
				
				// use the byId method from our dom module
				var greetingNode = dom.byId('greeting'), 
					avatarNode = dom.byId('avatar'), 
					avatarIdx = 0;

				// use the 'hello' method on our demo module
				greetingNode.innerHTML = demo.hello();
				
				function updateAvatar(){
					avatarNode.src = avatars[avatarIdx].src;
				}

				var swipeAction = function(e){
					var deltaX = e.dx; 
					avatarIdx += (deltaX >= 0) ? 1 : -1;
					if(avatarIdx>= avatars.length) {
						avatarIdx = 0;
					}
					if(avatarIdx < 0) {
						avatarIdx = avatars.length-1;
					}
					updateAvatar();
				};

				//tap and swipe gestures both work well both on PC and touch devices
				on(document.body, swipe, swipeAction);

				updateAvatar();
			});
		</script>
</body>
</html>